{
  "name": "algalon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "node index.js",
    "start": "./node_modules/.bin/forever start --uid \"alg\" -a index.js",
    "stop": "./node_modules/.bin/forever stop alg"
  },
  "author": "Ellypse",
  "license": "ISC",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.0",
    "forever": "^0.15.3"
  }
}
